{
  "name": "kanban-board-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/db/migrate.js",
    "migrate:test": "NODE_ENV=test node src/db/migrate.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=1 --forceExit",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=1 --forceExit --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./src/test/globalSetup.js",
    "globalTeardown": "./src/test/globalTeardown.js",
    "setupFilesAfterEnv": [
      "./src/test/setup.js"
    ],
    "testPathPatterns": ["\\.test\\.js$"]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
